<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Esy-jp-nNz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jnI-7W-aqz">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKV-Sa-Z3b">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Standard" id="ONH-Eg-I1g">
                                        <connections>
                                            <action selector="standard:" destination="BYZ-38-t0r" id="KdL-jP-ILK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Satelite" id="cdz-pE-teL">
                                        <connections>
                                            <action selector="satelite:" destination="BYZ-38-t0r" id="GcJ-1e-ar8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Hybrid" id="4Ra-JP-NM2">
                                        <connections>
                                            <action selector="hybrid:" destination="BYZ-38-t0r" id="U4j-OX-57K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PsV-E6-SRO"/>
                                    <barButtonItem title="Locate" id="nk4-uL-M04">
                                        <connections>
                                            <action selector="locate:" destination="BYZ-38-t0r" id="Qft-3P-VqK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jnI-7W-aqz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ylw-yh-VNj"/>
                            <constraint firstItem="TKV-Sa-Z3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bck-fh-921"/>
                            <constraint firstItem="jnI-7W-aqz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eYd-vm-M0I"/>
                            <constraint firstItem="TKV-Sa-Z3b" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gOT-wS-wG6"/>
                            <constraint firstItem="jnI-7W-aqz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gaW-x9-2Be"/>
                            <constraint firstItem="TKV-Sa-Z3b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ioL-ua-wMb"/>
                            <constraint firstItem="TKV-Sa-Z3b" firstAttribute="top" secondItem="jnI-7W-aqz" secondAttribute="bottom" id="nHl-ed-cwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="5hn-Ca-S8Z">
                        <barButtonItem key="rightBarButtonItem" title="Directions" id="VYN-yt-ngz">
                            <connections>
                                <action selector="directions:" destination="BYZ-38-t0r" id="Bgy-A8-rav"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="jnI-7W-aqz" id="2UC-mJ-wDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R0t-3s-NXN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Esy-jp-nNz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yAC-XB-Fma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="24"/>
                            <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cuo-AT-GyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKT-kB-EAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.39999999999998" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
